#!/sbin/runscript

GPS5300_DRIVER='/usr/sbin/gps5300driver'
GPS5300_PIDFILE='/var/run/gps5300driver.pid'
GPS5300_PRELOAD='/usr/lib/libgps5300faker.so'

start() {
	ebegin "Starting GPS5300 driver"
	if ! [ -e /sys/devices/platform/gpio-switch/gps_reset/state ]; then
		eend 1 'gps_reset state gpio switch missing'
		return
	fi
	local ssd_extra=
	
	[ -z "${GPS5300_SELFINIT}" ] && GPS5300_SELFINIT=true
	if ${GPS5300_SELFINIT}; then
		ssd_extra="${ssd_extra} --env GPS5300_SELFINIT=1"
	fi
	unset GPS5300_SELFINIT
	
	start-stop-daemon --start \
		--quiet \
		--background \
		--pidfile "${GPS5300_PIDFILE}" \
		--make-pidfile \
		--env "LD_PRELOAD=${GPS5300_PRELOAD}" \
		${ssd_extra} \
		--exec "${GPS5300_DRIVER}"
	eend $?
}

stop() {
	echo "Stopping GPS5300 driver"
	start-stop-daemon --stop \
		--quiet \
		--pidfile "${GPS5300_PIDFILE}"
	eend $?
}
