#!/sbin/runscript

depend() {
	before net
}

start() {
	local driver
	ebegin "Loading tablet wifi module"
	if { modprobe cx3110x || modprobe cx3110x_mt; } 2>/dev/null; then
		driver=/mnt/initfs/usr/bin/wlan-cal
	elif modprobe stlc45xx 2>/dev/null; then
		driver=/sbin/stlc45xx-cal
	else
		eend 1
	fi
	eend 0
	if [ -x "$driver" ]; then
		ebegin "Calibrating wlan.."
		if [ "${driver:1:1}" == 'm' ]; then
			chroot /mnt/initfs /usr/bin/wlan-cal
		else
			DSME_SOCKFILE='/var/run/nokia/dsmesock' "${driver}"
		fi
		eend $?
	fi
}

stop() {
	ebegin "Unloading tablet wifi module(s)"
	if rmmod cx3110x 2>/dev/null; then
		rmmod umac
	elif rmmod cx3110x_mt 2>/dev/null; then
		rmmod mtum
	elif rmmod stlc45xx; then
		true
	else
		eend 1
	fi
	eend $?
}
