#!/sbin/runscript

depend() {
	before net
}

start() {
	ebegin "Loading tablet wifi module"
	modprobe cx3110x || modprobe cx3110x_mt #IF:cx3110x
	modprobe stlc45xx #IF:stlc45xx
	eend $?
	ebegin "Calibrating wlan.." #IF:cal
	chroot /mnt/initfs /usr/bin/wlan-cal #IF:cal #IF:cx3110x
	DSME_SOCKFILE='/var/run/nokia/dsmesock' stlc45xx-cal #IF:cal #IF:stlc45xx
	eend $? #IF:cal
}

stop() {
	ebegin "Unloading tablet wifi module"
	rmmod cx3110x || rmmod cx3110x_mt #IF:cx3110x
	rmmod umac || rmmod mtum #IF:cx3110x
	rmmod stlc45xx #IF:stlc45xx
	eend $?
}
